<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DtoModel\Filter.cs" />
    <Compile Remove="DtoModel\ValidationDto.cs" />
    <Compile Remove="Entities\FilterResource.cs" />
    <Compile Remove="Entities\Language.cs" />
    <Compile Remove="Entities\QueryResult.cs" />
    <Compile Remove="Entities\SearchData.cs" />
    <Compile Remove="Entities\UserInfo.cs" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.http" Version="2.2.2" />
  </ItemGroup>

</Project>
